<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="0.9.0.415" />
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source" Version="0.1.0" />
    <PackageReference Include="Mastonet" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
